package test.com;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map.Entry;

public class HashMapSearch {

	public static void main(String[] args) throws ParseException {
		HashMap<Date, ArrayList<Book>> books = new HashMap<Date, ArrayList<Book>>();
		Book book = new Book();
		ArrayList<Book> bookList = new ArrayList<Book>();
		bookList.add(book);

		SimpleDateFormat formatter = new SimpleDateFormat("dd-MMM-yyyy");
		Date date = formatter.parse("7-Jun-2016");
		Date date1 = formatter.parse("8-Jun-2016");
		Date date2 = formatter.parse("9-Jun-2016");
		Date date3 = formatter.parse("10-Jun-2016");
		Date date4 = formatter.parse("11-Jun-2016");
		Date date5 = formatter.parse("12-Jun-2016");
		Date date6 = formatter.parse("13-Jun-2016");

		books.put(date ,bookList);
		books.put(date1,bookList);
		books.put(date2,bookList);
		books.put(date3,bookList);

		books.put(date4,bookList);
		books.put(date5,bookList);
		books.put(date6,bookList);
		books.put(date6,bookList);

		
		/*-----------------START-----------------*/
		
		HashMap<Date, ArrayList<Book>> booksFromCatch = new HashMap<Date, ArrayList<Book>>();
		Date fromDate = formatter.parse("10-Jun-2016");
		Date toDate = formatter.parse("30-Jun-2016");
		
		for ( Entry<Date, ArrayList<Book>> val: books.entrySet()) {

			Date bkDt = val.getKey();
			if (bkDt.equals(fromDate) || (bkDt.after(fromDate) && bkDt.before(toDate))) {
				booksFromCatch.put(val.getKey(), val.getValue());
			}

		}
		/*-----------------END-----------------*/
		
		System.out.println("Out put :" + booksFromCatch);

	}

}
